<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:background="#50C763"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>
    <LinearLayout
        android:background="#42A5F5"
        android:layout_width="100dp"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>

<!--    margin : dãn cách ngoài view-->

<!--    padding : dãn cách bên trong view-->

<!--    layout_width : chiều ngang-->

<!--    layout_height : chiều cao-->

<!--    gravity : xét vị trí giao diện của con-->
<!--    hoặc của mình-->

<!--    orientation : hướng sắp xếp của linear-->


    <!--     Gợi ý code : ctrl + space-->
    <!--     Comment code : ctrl + /-->
    <!--     Cách tạo ra 1 thẻ view hoặc view group-->
    <!--     <TextView/>-->
    <!--     <LinearLayout></LinearLayout>-->
