<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="right"
        android:background="#42A5F5"
        android:textSize="30sp"
        android:text="View 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <!--    margin : dãn cách ngoài view-->

    <!--    padding : dãn cách bên trong view-->

    <!--    layout_width : chiều ngang-->

    <!--    layout_height : chiều cao-->

    <!--    gravity : xét vị trí giao diện của con-->
    <!--    hoặc của mình-->

    <!--       orientation : hướng sắp xếp của linear-->


    <!--           Gợi ý code : ctrl + space-->
    <!--     Comment code : ctrl + /-->
    <!--     Cách tạo ra 1 thẻ view hoặc view group-->
    <!--     <TextView/>-->
    <!--     <LinearLayout></LinearLayout>-->
